# springBoot

./: .gitignore  DSL.txt  ES.OUT.txt  README.md  Spring.md  excel2txt.txt  java.hprof.txt  pom.xml  schedule.txt
general-util/: README.md  pom.xml  请求.http
general-util/src/main/java/demo/: ArrayDemo.java  AtomicDemo.java  CaseFormatDemo.java  CompletableFutureDemo.java  DistributedLock.java  ExcelDemo.java  FileDemo.java  GuavaDemo.java  GuavaRetryingDemo.java  HprofTest.java  HumpDemo.java  JsoupDemo.java  ListDemo.java  LocalDateDemo.java  MapDemo.java  MathDemo.java  OptionalDemo.java  POIDemo.java  PidstatTest.java  QueueDemo.java  RateLimiterDemo.java  RedisCacheDemo.java  RegexDemo.java  RuntimeUtilDemo.java  SetDemo.java  StopWatchDemo.java  StreamDemo.java  StringDemo.java  ThreadDemo.java  ThrowingFunctionDemo.java  VavrDemo.java  XmlBean.java  XmlDemo.java
general-util/src/main/java/demo/fastjson/: FastJsonDemo.java  Person.java
general-util/src/main/java/demo/hutool/: IdGenerator.java  IdGeneratorTest.java  SnowflakeIdWorker.java  SpringContextUtils.java
general-util/src/main/java/demo/jackson/: JacksonDemo.java  PusherApp.java
general-util/src/main/java/util/: CaseParseException.java  ChineseNumToArabicNumUtil.java  CodeGeneration.java  ConcurrentRequest.java  ConcurrentRequest2.java  DateUtil.java  DocxKit.java  ESKit.java  FileKit.java  FileUtil.java  GlobalExceptionHandler.java  HBaseKit.java  HttpUtils.java  ImageTool.java  IpKit.java  JdbcUtil.java  LogUtil.java  MyInterceptor.java  MyRequestBodyAdvice.java  RedisCache.java  ReflectUtil.java  Result.java  SafeKit.java  SerializeUtil.java  SpringContextUtils.java  StopWatchDemo.java  StopWatchUtil.java  StrKit.java  ThreadPoolManager.java  XmlUtil.java  diff_match_patch.java
general-util/src/main/java/util/wx/: WeixinUtil.java
general-util/src/main/java/util/zip/: Unzip.java
general-util/src/main/resources/: civil_code_related_documents_processed.json  logback.xml
general-util/src/test/http/: ES查询.http
general-util/src/test/java/: CaoJingTest.java
package-jar/: pom.xml
springboot-aop/src/main/java/cn/huanzi/qch/springbootaop/: LogAspect.java  SpringbootAopApplication.java
springboot-aop/src/main/resources/: application.properties
springboot-async/: README.md
springboot-async/src/main/java/cn/huanzi/qch/springbootasync/: SpringbootAsyncApplication.java
springboot-async/src/main/resources/: application.properties  tb_user.sql
springboot-banner/: Dockerfile  README.md  pom.xml
springboot-banner/src/main/java/cn/huanzi/qch/springbootbanner/: Application.java  SpringbootBannerApplication.java
springboot-cors/: README.md
springboot-cors/src/main/resources/: application.properties
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/caojing/: Application.java  ESKit.java
springboot-filter/src/main/resources/: application.properties
springboot-hbase/: pom.xml
springboot-hbase/src/main/java/com/caojing/: Application.java
springboot-hbase/src/test/java/: DemoTest.java
springboot-i18n/: README.md
springboot-i18n/src/main/java/cn/huanzi/qch/springbooti18n/: SpringbootI18nApplication.java
springboot-i18n/src/main/resources/: application.properties
springboot-i18n/src/main/resources/static/js/: jquery.i18n.properties.js
springboot-jackson/: README.md
springboot-jackson/src/main/resources/: application.properties
springboot-jackson/src/main/resources/templates/: index.html
springboot-jar-war/src/main/java/cn/huanzi/qch/springbootjarwar/: Application.java  Controller.java  SpringbootJarWarApplication.java
springboot-jar-war/src/main/resources/WEB-INF/: weblogic.xml
springboot-jar-war/src/test/java/cn/huanzi/qch/springbootjarwar/: ApplicationTests.java
springboot-jpa/: README.md
springboot-jpa/src/main/resources/: application.yml
springboot-kafka/: Readme.md  pom.xml
springboot-kafka/src/main/java/com/caojing/: AckListener.java  BatchListener.java  ConsumersDemo1.java  ErrorListener.java  FilterListener.java  ForwardListener.java  KafkaConfiguration.java  KafkaController.java  KafkaInitialConfiguration.java  KafkaSendResultHandler.java
springboot-kafka/src/main/resources/: application.yml
springboot-kafka/src/test/http/: test.http
springboot-kafka/src/test/java/: DemoTest.java
springboot-loadmyprofiles/: README.md
springboot-loadmyprofiles/src/main/java/cn/huanzi/qch/springbootloadmyprofiles/: MyEnvironmentPostProcessor.java  SpringbootLoadmyprofilesApplication.java
springboot-logback/: README.md
springboot-logback/src/main/java/cn/huanzi/qch/springbootlogback/: LoggingWSServer.java  MyEndpointConfigure.java  SpringbootLogbackApplication.java  WebSocketConfig.java
springboot-logback/src/main/resources/: application.properties  logback-spring.xml
springboot-mail/: README.md
springboot-mail/src/main/java/cn/huanzi/qch/springbootmail/: SpringbootMailApplication.java
springboot-mail/src/main/resources/: application.properties
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/conf/mybatis/: mybatis.cfg.xml
springboot-mybatis/src/main/resources/conf/mybatis/mapper/: UserMapper.xml
springboot-redis/src/main/java/cn/huanzi/qch/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.properties
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/view/: index.html  login.html
springboot-security/src/main/resources/view/error/: 403.html  404.html  500.html
springboot-thymeleaf/src/main/java/cn/huanzi/qch/springbootthymeleaf/: SpringbootThymeleafApplication.java
springboot-thymeleaf/src/main/resources/templates/: index.html
springboot-websocket/: README.md  请求.http
springboot-websocket/src/main/resources/: application.properties
springboot-websocket/src/main/resources/static/css/: socketChart.css
springboot-websocket/src/main/resources/static/js/: socketChart.js
(+75 files in other folders)
