server.port=10086
spring.application.name=springboot-mail
# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.exmail.qq.com
# \u53D1\u9001\u65B9\u90AE\u4EF6\u540D
spring.mail.username=caojing@icourt.cc
# \u6388\u6743\u7801
spring.mail.password=i113234CJ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
