server.port=10086
spring.application.name=springboot-mail
# Email (MailProperties)
spring.mail.default-encoding=UTF-8
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u48EC\uFFFD\u0378\u0133\u0276\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD
spring.mail.host=smtp.qq.com
#\uFFFD\uFFFD\uFFFD\u0377\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\u01F5\uFFFD\uFFFD\u02FA\u0163\uFFFD
spring.mail.username=
#\uFFFD\uFFFD\u0228\uFFFD\uB8E8\uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\u01F5\uFFFD\uFFFD\uFFFD\uFFFD\uB8E9
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
