server.port=10089
spring.application.name=springboot-logback
spring.profiles.active=dev
#\uFFFD\u07B8\uFFFDthymeleaf\uFFFD\uFFFD\uFFFD\u02B8\uFFFD\u00B7\uFFFD\uFFFD
spring.thymeleaf.prefix=classpath:/view/
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#logging.path=${user.home}/log/%d{yyyyMMdd}
#logging.file=${spring.application.name}.log
#logging.level.root=info
#logging.config=classpath:logback-spring.xml