server.port=10099
spring.application.name=springboot-jackson
logging.level.root=debug
#\u022B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B8\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#MVC\uFFFD\u04F2\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B4\uFFFD\uFFFD\uFFFD
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#Jackson\uFFFD\uFFFD\uFFFD\u043B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u043B\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B4\uFFFD\uFFFD\uFFFD
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
